applicationURL=https://supertails.com
browserName=chrome

#searchtest scenario locators
searchinput_xpath=//input[@id='mainfrm']
searchbutton_xpath=//div[@class='header-item header-item--search show_on_compres']//button[@class='text-link site-header__search-btn site-header__search-btn--submit active']
clickprice_xpath=//button[@aria-controls='facet-price']
clickpricerange_xpath=//*[@id="facet-price"]/button[5]
clickdropdown_xpath=//button[@class='findify-components--button findify-components--dropdown__select']
clickhightolow_xpath=//li[@id='downshift-0-item-1']
clickproduct_xpath=//*[contains(@href,'/products/farmina-matisse-salmon-tuna-and-chicken-rice-adult-cat-dry-food-combo-10kg-10kg')]
quantityadd_xpath=//*[@id="AddToCartForm-template--16703736905966__main"]/div[3]/div[3]/div[1]/button[2]
addtocart_xpath=//*[@id="AddToCart-template--16703736905966__main"]
cartview_xpath=//a[@id='HeaderCartTrigger']
removebutton_xpath=//*[contains(@src,'https://cdn.shopify.com/s/files/1/0565/8021/0861/files/trash.svg?v=1688468818')]
homepage_xpath=//a[@class='site-header__logo-link']

#cattest scenario locators
dropdog_id=nav--Dogs
dogclothing_xpath=//a[@id="nav--Clothes & Accessories"]
brand1_xpath=//button[@aria-controls='facet-custom_fields.custom_brand']
brandvalue_xpath=//*[@id="facet-custom_fields.custom_brand"]/section/button[1]
product1_xpath=//*[contains(@href,'/products/pawgypets-multi-heart-casual-shirt-for-pets?variant')]
productsize_xpath =//div[@class='grid__item medium-up--one-whole']//div[@data-value='3XL']
productqty_xpath =//*[@id="AddToCartForm-template--16703736905966__main"]/div[3]/div[3]/div[1]/button[2]
addcart_xpath=//span[@id='AddToCartText-template--16703736905966__main']
cart_id=HeaderCartTrigger

#dogtest scenario locators
dropcat_id=nav--Cats
groomclick_xpath=//a[@href='/collections/cat-grooming-products']
brand_xpath=//button[@aria-controls='facet-custom_fields.custom_brand']
biogroom_xpath=//button[@class='findify-components--button findify-components-common--checkbox__item'][4]
product_xpath=//*[contains(@href,'/products/bio-groom-purrfect-white-conditioning-shampoo-for-cats?variant=40579887956141')]
productQuantity_xpath=//*[@id="AddToCartForm-template--16703736905966__main"]/div[3]/div[3]/div[1]/button[2]
addToCart_xpath=//*[contains(@class,'payment-buttons add-to-cart')]
ViewCart_xpath=//a[@id='HeaderCartTrigger']