
#The base URL of the website: https://fashiondeal.in/
Base_Url=https://fashiondeal.in/
#The name of the browser to be used for automation (e.g., "chrome").
browserName=chrome

#Locators
checkbox=//div[@class='pull-right']//input[@name='agree']
continuebutton=//button[@data-loading-text='<span>Continue</span>']

loginbutton=//button[@data-loading-text='<span>Login</span>']


weddingsarees=//span[@class='links-text'][normalize-space()='Wedding Sarees']
dustyrose=//span[normalize-space()='Dusty Rose']
pink=//span[normalize-space()='Pink']
sortdropdown=//select[@id='input-sort']
addtocart=//a[@id='button-cart']//span[@class='btn-text'][normalize-space()='Add to Cart']
successpopup=//div[@class='notification-title']
continueshopping=//span[normalize-space()='Continue Shopping']

continuebutton2=//button[@value='Continue']

contactuslink=//span[normalize-space()='Contact Us']
submitbutton=//span[normalize-space()='Submit']